```objc
// Get first page
[index browse:0 success:^(ASRemoteIndex *index, NSUInteger page, NSDictionary *result) {
  NSLog(@"Index Content: %@", result);
} failure:^(ASRemoteIndex *index, NSUInteger page, NSString *errorMessage) {
  NSLog(@"browse error: %@", errorMessage);
}];
// Get second page
[index browse:1 success:^(ASRemoteIndex *index, NSUInteger page, NSDictionary *result) {
  NSLog(@"Index Content: %@", result);
} failure:^(ASRemoteIndex *index, NSUInteger page, NSString *errorMessage) {
  NSLog(@"browse error: %@", errorMessage);
}];
```