```objc
// perform 3 queries in a single API call:
//  - 1st query targets index `categories`
//  - 2nd and 3rd queries target index `products`
NSArray *queries = @[
	@{@"indexName": @"categories", @"query": anASQueryObject}, 
	@{@"indexName": @"products", @"query": anotherASQueryObject},
	@{@"indexName": @"products", @"query": anotherASQueryObject}
];
[client multipleQueries:queries
  success:^(ASAPIClient *client, NSArray *queries, NSDictionary *result) {
  	NSLog(@"Result: %@", result);
} failure:nil];
```
