```objc
// Creates a new index specific API key valid for 300 seconds, with a rate limit of 100 calls per hour per IP and a maximum of 20 hits

NSDictionary *params = @{@"validity": 300, @"maxQueriesPerIPPerHour": 100
					, @"maxHitsPerQuery": 20, @"indexes": @[@"dev_*"], @"referers": @[@"algolia.com/*"]
					, @"queryParameters": @"typoTolerance=strict&ignorePlurals=false"
					, @"description": @"Limited search only API key for algolia.com"};

[index addUserKey:[@"search"] withParams:params
  success:^(ASRemoteIndex *index, NSArray *acls, NSDictionary* params, NSDictionary *result) {
    NSLog(@"API Key: %@", result[@"key"]);
} failure:nil];
```