 ```php
// Creates a new index specific API key valid for 300 seconds, with a rate limit of 100 calls per hour per IP and a maximum of 20 hits

$params = array('validity' => 300,
	'maxQueriesPerIPPerHour' => 100,
	'maxHitsPerQuery' => 20,
	'indexes'=> array('dev_*'),
	'referers' => array('algolia.com/*'),
	'queryParameters' => 'typoTolerance=strict&ignorePlurals=false',
	'description' => 'Limited search only API key for algolia.com'
);

$res = $client->addUserKey(params);
echo "key=" . $res['key'] . "\n";
```

