Without any prior configuration, you can start indexing contacts in the ```contacts``` index using the following code:
```java
Index index = client.initIndex("contacts");
index.addObjectASync(new JSONObject()
      .put("firstname", "Jimmie")
      .put("lastname", "Barninger")
      .put("followers", 93)
      .put("company", "California Paint"), this);
index.addObjectASync(new JSONObject()
      .put("firstname", "Warren")
      .put("lastname", "Speach")
      .put("followers", 42)
      .put("company", "Norwalk Crmc"), this);
```
