 1. Install algolia-search by running 
```
npm install algolia-search
```
 2. Initialize the client with your ApplicationID and API-Key. You can find all of them on [your Algolia account](http://www.algolia.com/users/edit).

**Initialization without keep-alive**
```javascript
var Algolia = require('algolia-search');
var client = new Algolia('YourApplicationID', 'YourAPIKey');
```

**Initialization with keep-alive enabled**
```javascript
var HttpsAgent = require('agentkeepalive').HttpsAgent;
var Algolia = require('algolia-search');

var keepaliveAgent = new HttpsAgent({
    maxSockets: 1,
    maxKeepAliveRequests: 0, // no limit on max requests per keepalive socket
    maxKeepAliveTime: 30000 // keepalive for 30 seconds
});

var client = new Algolia('YourApplicationID', 'YourAPIKey', keepaliveAgent);
```
Note: if you are using keep-alive in a command-line tool, your program will exit after the keep-alive timeout is expired. You should use a connection without keep-alive in a command-line tool.

**Initialization with an HTTP proxy**

You must replace `localhost` and `8080`by your proxy host and port:
```javascript
var tunnel = require('tunnel');
var Algolia = require('algolia-search');

var tunnelingAgent = tunnel.httpsOverHttp({
  rejectUnauthorized: false,
  proxy: {
    host: 'localhost',
    port: 8080
  }
});
var client = new Algolia('YourApplicationID', 'YourAPIKey', tunnelingAgent);
```

