```csharp
// Retrieves all attributes
var res = index.GetObject("myID");
// Asynchronous
// var res = await index.GetObjectAsync("myID");
System.Diagnostics.Debug.WriteLine(res);
// Retrieves firstname and lastname attributes
res = index.GetObject("myID", new String[] {"firstname", "lastname"});
// Asynchronous
// res = await index.GetObjectAsync("myID", new String[] {"firstname", "lastname"});
System.Diagnostics.Debug.WriteLine(res);
// Retrieves only the firstname attribute
res = index.GetObject("myID", new String[] { "firstname" });
// Asynchronous
// res = await index.GetObjectAsync("myID", new String[] { "firstname" });
System.Diagnostics.Debug.WriteLine(res);
```
