```csharp
// Creates a new index specific API key valid for 300 seconds, with a rate limit of 100 calls per hour per IP and a maximum of 20 hits

Dictionary<string, object> param = new Dictionary<string, object>();
param["acl"] = new String[] { "search" };
param["validity"] = 300;
param["maxQueriesPerIPPerHour"] = 100;
param["maxHitsPerQuery"] = 20;
param["indexes"] = new string[]{"dev_*"};
param["referers"] = new string[]{"algolia.com/*"};
param["queryParameters"] = "typoTolerance=strict&ignorePlurals=false";
param["description"] = "Limited search only API key for algolia.com";

res = index.AddUserKey(param);
// Asynchronous
// res = await index.AddUserKeyAsync(param);
System.Diagnostics.Debug.WriteLine("Key: " + res["key"]);
```
