```csharp
index.SaveObject(JObject.Parse(@"{""firstname"":""Jimmie"", 
                                  ""lastname"":""Barninger"", 
                                  ""city"":""New York"",
                                  ""objectID"":""myID""}"));
// Asynchronous
// await index.SaveObjectAsync(JObject.Parse(@"{""firstname"":""Jimmie"", 
//                                              ""lastname"":""Barninger"", 
//                                              ""city"":""New York"",
//                                              ""objectID"":""myID""}"));
```
