```javascript
var client = algoliasearch('ApplicationID', 'Search-Only-API-Key');
var index = client.initIndex('indexName');

// Retrieves all attributes
index.getObject('myID', function searchDone(err, content) {
  if (err) {
    console.error(err);
    return;
  }

  console.log(content.objectID + ": ", content);
});

// Retrieves firstname and lastname attributes
index.getObject('myID', ['firstname', 'lastname'], function searchDone(err, content) {
  if (err) {
    console.error(err);
    return;
  }

  console.log(content.objectID + ": ", content);
});
```
