#### Bower

```sh
bower install algoliasearch
```

#### jsDelivr, cdnjs

Both [jsDelivr](http://www.jsdelivr.com/about.php) and [cdnjs](https://cdnjs.com/about) are
offering global CDN delivery for our JavaScript client.

```html
<script src="//cdn.jsdelivr.net/algoliasearch/{VERSION}/algoliasearch.min.js"></script>
```

```html
<script src="//cdnjs.cloudflare.com/ajax/libs/algoliasearch/{VERSION}/algoliasearch.min.js"></script>
```

Please do not use `latest` as the {VERSION} tag, you can find the latest tag.

The current stable version of our JavaScript client is [![Version][version-svg]][package-url]

#### jQuery, Angular.js

We have specific builds for [jQuery](http://jquery.com/) and [Angular.js](https://angularjs.org/).

```html
<script src="//cdn.jsdelivr.net/algoliasearch/{VERSION}/algoliasearch.jquery.min.js"></script>
```

```html
<script src="//cdn.jsdelivr.net/algoliasearch/{VERSION}/algoliasearch.angular.min.js"></script>
```

### Example

```html
<script src="http://domain/path-to/algoliasearch.min.js"></script>
<script>
  var client = new AlgoliaSearch('ApplicationID', 'Search-Only-API-Key');
  var index = client.initIndex('indexName');
  index.search('something', function(success, hits) {
    console.log(success, hits)
  });
</script>
```

#### jQuery

You must have jQuery loaded in your page.

```html
<script src="http://domain/path/to/algoliasearch.jquery.min.js"></script>
<script>
  var client = $.algolia.Client('ApplicationID', 'Search-Only-API-Key');
  var index = client.initIndex('indexName');
  index.search('something', function(success, hits) {
    console.log(success, hits)
  });
</script>
```

#### Angular.js

You must have Angular loaded in your page.

```html
<script src="http://domain/path/to/algoliasearch.angular.min.js"></script>
<script>
  angular
    .module('myapp', ['algoliasearch'])
    .controller('SearchCtrl', ['$scope', 'algolia', function($scope, algolia) {
      $scope.query = '';
      $scope.hits = [];
      var client = algolia.Client('ApplicationID', 'Search-Only-API-Key');

      // ...
    }]);
</script>
```

We also provide [runnable examples](#quick-start) for you to try.
